@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

.inputs_pago {
  box-sizing: border-box !important;
  position: relative !important;
  display: flex !important;
  width: 100% !important;
  height: 40px !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  border-top-width: 1px !important;
  box-shadow: rgba(149, 157, 165, 0.15) 0 0 12px !important;
  transition: border 0.2s ease-in-out !important;
  border-radius: 10px !important;
  input {
    border-radius: 10px;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    border: none !important;
    border-top-width: initial !important;
    border-right-width: initial !important;
    border-bottom-width: initial !important;
    border-left-width: initial !important;
    border-top-style: none !important;
    border-right-style: none !important;
    border-bottom-style: none !important;
    border-left-style: none !important;
    border-top-color: initial !important;
    border-right-color: initial !important;
    border-bottom-color: initial !important;
    border-left-color: initial !important;
    border-image-source: initial !important;
    border-image-slice: initial !important;
    border-image-width: initial !important;
    border-image-outset: initial !important;
    border-image-repeat: initial !important;
    width: 100% !important;
    height: 40px !important;
    font-size: 15px;
    padding-left: 14px !important;
    cursor: pointer !important;
  }
  textarea {
    border-radius: 10px;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    border: none !important;
    border-top-width: initial !important;
    border-right-width: initial !important;
    border-bottom-width: initial !important;
    border-left-width: initial !important;
    border-top-style: none !important;
    border-right-style: none !important;
    border-bottom-style: none !important;
    border-left-style: none !important;
    border-top-color: initial !important;
    border-right-color: initial !important;
    border-bottom-color: initial !important;
    border-left-color: initial !important;
    border-image-source: initial !important;
    border-image-slice: initial !important;
    border-image-width: initial !important;
    border-image-outset: initial !important;
    border-image-repeat: initial !important;
    width: 100% !important;
    height: 40px !important;
    font-size: 15px;
    padding-left: 14px !important;
    cursor: pointer !important;
  }
}

.window {
  &__wrapper {
    padding: 40px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 15px;
    background: #f8f8f8;
    box-shadow: 1px 2px 5px -3px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 1px 2px 5px -3px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 1px 2px 5px -3px rgba(0, 0, 0, 0.33);
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__head {
      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 500;
        gap: 20px;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        padding-bottom: 40px;

        span {
          img {
            max-width: 50px;
          }
        }
      }
    }

    &__body {
      text-align: center;

      h3 {
        font-size: 2.6rem;
        padding-bottom: 20px;
      }

      p {
        font-size: 2rem;
        color: #797979;
      }

      picture {
        img {
          max-width: 200px;
          display: block;
          margin: 20px auto;
        }
      }
    }

    &__footer {
      &__what {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        gap: 20px;
        background: #25d366;
        transition: all 0.3s;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        border-radius: 8px;
        padding: 15px 25px;
        font-size: 1.8rem;
        margin: 0 auto;
        margin-top: 35px;
        text-align: center;

        &:hover {
          background: #1fb657;
        }
      }
    }
  }
}

.kr-email {
  box-sizing: border-box !important;
  position: relative !important;
  display: flex !important;
  width: 100% !important;
  height: 40px !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  border-top-width: 1px !important;
  margin-bottom: 16px !important;
  box-shadow: rgba(149, 157, 165, 0.15) 0 0 12px !important;
  transition: border 0.2s ease-in-out !important;
  border-radius: 5px !important;
  input {
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    border: none !important;
    border-top-width: initial !important;
    border-right-width: initial !important;
    border-bottom-width: initial !important;
    border-left-width: initial !important;
    border-top-style: none !important;
    border-right-style: none !important;
    border-bottom-style: none !important;
    border-left-style: none !important;
    border-top-color: initial !important;
    border-right-color: initial !important;
    border-bottom-color: initial !important;
    border-left-color: initial !important;
    border-image-source: initial !important;
    border-image-slice: initial !important;
    border-image-width: initial !important;
    border-image-outset: initial !important;
    border-image-repeat: initial !important;
    width: 100% !important;
    height: 40px !important;
    padding-left: 14px !important;
    cursor: pointer !important;
  }
}

.loading-success {
  // width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 999999999;
  inset: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  &-content {
    position: relative;
    border-radius: 50%;
    img {
      width: 20rem;
      height: 20rem;
      margin: auto;
      object-fit: contain;
      animation: zoom 1.4s linear infinite alternate;

      @keyframes zoom {
        from {
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background: #000;
      mix-blend-mode: color;
      animation: color 2.8s linear infinite alternate;

      @keyframes color {
        0% {
          height: 100%;
        }
        50% {
          height: 0;
        }
        100% {
          top: inherit;
          bottom: 0;
        }
      }

      @keyframes ondas {
        0% {
          box-shadow: 0 0 0 0 #29a71a, 0 0 0 0 #29a71a;
        }

        100% {
          box-shadow: 0 0 0 0 rgb(255, 110, 0, 0),
            0 0 0 10rem rgb(255, 110, 0, 0);
        }
      }
    }

    &-giro {
      position: absolute;
      inset: 0;
      -webkit-animation: load3 1.4s infinite linear;
      animation: load3 1.4s infinite linear;

      &:before {
        width: 3rem;
        height: 3rem;
        background: #006137;
        border-radius: 65% 0;
        position: absolute;
        top: -4rem;
        left: 0;
        content: "";
      }

      &:after {
        // background-image: url('./../assets/images/logos/icon_paloma.png');
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: "";
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
  }
}

@font-face {
  font-family: "AvenirLTPro";
  src: url(./assets/fonts/AvenirLTProMedium.otf) format(opentype);
  font-weight: normal;
  font-style: normal;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Color semi-transparente */
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra interna para efecto de vidrio */
}

.form_to_payment {
  .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    width: 600px !important;
    height: fit-content !important;
    margin: 0 !important;
    padding: 53px !important;
  }
}

body::-webkit-scrollbar-track {
  background-color: transparent; /* Fondo transparente */
}

.MuiButtonBase-root-MuiPaginationItem-root,
.css-yuzg60-MuiButtonBase-root-MuiPaginationItem-root,
.css-1xr9krm {
  width: 5rem !important;
  height: 5rem !important;
  border-radius: 50% !important;
  font-size: 1.8rem !important;
}

.MuiButtonBase-root-MuiPaginationItem-root,
.css-yuzg60-MuiButtonBase-root-MuiPaginationItem-root,
.css-1xr9krm {
  svg {
    font-size: 2.2rem !important;
  }
}

footer {
  background: #00365f;
}

.metodos {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
  li img {
    width: 8rem;
  }
}

.footer {
  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5rem;
    column-gap: 1rem;
    row-gap: 1rem;

    &__item {
      width: 100%;
      padding-left: 1rem;

      &:nth-child(4) {
        a {
          padding-left: 2.5rem;
        }
      }

      &__title {
        h5 {
          font-size: 2rem;
          font-weight: 800;
          color: #fff;
          position: relative;
          width: fit-content;

          &::before {
            content: "";
            position: absolute;
            width: 8rem;
            height: 0.1rem;
            background: #ffd000;
            top: 100%;
          }
        }
      }

      &__content {
        padding-top: 4rem;

        img {
          width: 60%;
        }

        ul {
          li {
            a,
            p {
              font-size: 1.7rem;
              margin-bottom: 1rem;
              color: #dfdfdf;
            }

            p {
              padding-left: 2.5rem;
            }

            h5 {
              font-size: 1.7rem;
              font-weight: 500;
              display: flex;
              color: #efefef;
              align-items: center;
              gap: 1rem;

              svg {
                color: #ffd000;
              }
            }
          }
        }
      }
    }
  }
}
@import url("https://fonts.googleapis.com/css2?family=Karla&family=Poppins&display=swap");
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

.swiper-button-next {
  top: 3.5rem !important;
  right: 0.5rem !important;
  background: #006137;
  border-radius: 50%;
  padding: 2rem;
  color: #fff;
  font-weight: 800;
  box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);

  &::after {
    font-size: 2rem;
  }
}

.swiper-button-prev {
  left: inherit !important;
  top: 3.5rem !important;
  right: 5.5rem !important;
  background: #006137;
  border-radius: 50%;
  padding: 2rem;
  color: #fff;
  font-weight: 800;
  box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.2);

  &::after {
    font-size: 2rem;
  }
}

.call,
.wsp {
  position: fixed;
  bottom: 9rem;
  width: 6rem;
  height: 6rem;
  right: 2.6rem;
  z-index: 999;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00365f;
    border-radius: 50%;
    width: 100%;
    height: 100%;

    svg {
      color: #fff;
      font-size: 3rem;
    }
  }
}

.wsp {
  bottom: 2rem;

  a {
    background: #29a71a;
  }
}

/******************** SEARCH ***************/
.search {
  position: relative;
  width: fit-content;
  z-index: 99;
  width: 100%;
  --size-button: 5rem;
}

.input {
  padding-left: var(--size-button);
  height: 4.5rem;
  font-size: 1.5rem;
  border: none;
  color: #6a6a6a;
  outline: none;
  width: 100%;
  transition: all ease 0.3s;
  border-radius: 0.4rem;
  border: 1px solid #dedede;
  cursor: pointer;
}

.input:focus,
.input:not(:invalid) {
  width: 100%;
  cursor: text;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.search .icon {
  position: absolute;
  width: 5rem;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  pointer-events: none;
}

.search .icon svg {
  width: 100%;
  color: #cecece;
  height: 100%;
}

.showMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.showSearch {
  clip-path: circle(100% at 50% 50%) !important;
}

/*************** HEADER **********/
.header {
  box-shadow: 0.2rem 0 0.5rem 0 rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0.2rem 0 0.5rem 0 rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0.2rem 0 0.5rem 0 rgba(0, 0, 0, 0.56);
  position: relative;

  &__bar {
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &__menu {
    padding: 0 8rem;
    display: flex;
    gap: 2rem;

    &__search {
      width: 20%;
      display: none;
      align-items: center;
      justify-content: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          font-size: 3rem;
          color: #00365f;
        }
      }
    }

    &__logo {
      width: 20%;
      max-width: 28rem;

      img {
        width: 80%;
        margin: 0 auto;
        display: block;
        min-height: 9rem;
        padding: 1.5rem 0;
        object-fit: contain;
      }
    }

    &__busqueda {
      width: 70%;
      display: flex;
      padding: 0 2rem;
      align-items: center;
    }

    &__car {
      width: 10%;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        position: relative;

        &:hover {
          span {
            background: #ffd000;
          }
        }

        svg {
          color: #00365f;
          font-size: 3rem;
        }

        span {
          display: block;
          position: absolute;
          width: 2rem;
          height: 2rem;
          background: #00365f;
          border-radius: 50%;
          left: calc(100% - 1rem);
          bottom: calc(100% - 1rem);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 800;
          transition: all 0.2s;
        }
      }
    }

    &__nav {
      width: 75%;
      display: flex;
      align-items: center;
      margin: 0 auto;
      padding: 2rem 0;
      padding-bottom: 0;
      transition: all 0.3s;

      ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
          width: 100%;
          display: grid;
          justify-content: center;

          &::after {
            content: "";
            position: absolute;
            left: calc(100% - 0.15rem);
            height: 100%;
            width: 0.15rem;
            background: #00365f;
          }

          &:hover {
            ul {
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
          }

          a {
            font-size: 1.6rem;
            display: flex;
            width: 100%;
            font-weight: 500;
            text-align: center;
            color: #444444;
            align-items: center;
            gap: 0.3rem;
            margin: 0 auto;
            position: relative;
            transition: all ease-out 0.2s;

            &:hover {
              color: #00365f;
              scale: 1.05;
            }
          }

          position: relative;

          ul {
            position: absolute;
            z-index: 10;
            background: #fff;
            top: 100%;
            width: 300%;
            padding: 2rem 0 1rem 1rem;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: all ease-out 0.3s;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            li {
              a {
                text-align: left;
                display: flex;
                padding: 0.5rem 1rem;
              }
            }
          }
        }
      }
    }

    &__mobile {
      display: none;
      align-items: center;
      justify-content: center;
      button {
        border: 0;
        border-radius: 0.8rem;
        width: 5rem;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          color: #00365f;
          font-size: 3rem;
        }
      }
    }
  }

  &__categorias {
    .swp_categorias {
      background: #00365f;
      padding-top: 0;
      .swiper-wrapper {
        align-items: center;
      }

      .swiper-slide {
        padding: 1rem 0;
        a {
          text-align: center;
          font-size: 1.4rem;
          font-weight: 300;

          color: #fffffc;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          &::after {
            content: "";
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            background: #fff;
            left: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

/************** SLIDES **********/

.swp_slider {
  height: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: top;
  }
}

.swp_slider .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  background: #fff;
}

.swp_productos,
.swp_productos2 {
  padding: 2rem 1rem;
}

.productos {
  padding: 4rem 8rem;
  padding-top: 2rem;

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;

    &::before {
      content: "";
      position: absolute;
      width: 60%;
      inset: 0;
      margin: auto;
      height: 0.1rem;
      background: #3065af;
      z-index: -2;
    }

    h2 {
      font-size: 3.6rem;
      text-align: center;
      color: #00365f;
      font-size: 900;
      position: relative;
      width: fit-content;
      margin: 0 auto;
      display: flex;
      background: #fff;
      padding: 0 2rem;
      align-items: center;
      justify-content: center;
      z-index: 1;
      font-family: "AvenirLTPro", sans-serif;
    }
  }
}

.cardProd {
  display: block;
  height: 42rem;
  position: relative;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
  transition: all 0.2s;

  &:hover {
    transform: translateY(-1rem);
    img {
      scale: 1.1;
    }

    h3 {
      color: #00365f;
      span {
        color: #565154;
      }
    }
  }

  &__desc {
    position: absolute;
    background: #3065af;
    font-size: 1.4rem;
    border-radius: 0.6rem;
    color: #fff;
    padding: 0.5rem 1rem;
    z-index: 5;
    top: 0.5rem;
    left: 1rem;
  }

  &__img {
    width: 100%;
    height: 65%;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: scale 0.2s;
    }
  }

  &__info {
    height: 35%;
    width: 100%;
    padding: 1rem 1.5rem;
    position: relative;
    overflow: hidden;

    &:hover {
      &__descrip {
        top: 0;
      }
    }

    &__cat {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: #565154;
      font-weight: 700;
    }

    h3 {
      font-size: 2rem;
      transition: all 0.3s;
      font-weight: 700;
      color: #252525;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "AvenirLTPro", sans-serif;

      span {
        font-weight: 500;
      }
    }

    button,
    a {
      border-radius: 50%;
      color: #fff;
      border: none;
      outline: none;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      text-align: center;
      background: #00365f;

      transition: all 0.2s;

      &:hover {
        background: #ffd000;
      }
    }

    &__descrip {
      padding: 1rem 0;
      &__texto {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        p {
          font-size: 1.4rem;
          display: flex;
          color: #353535;
          align-items: center;
          justify-content: space-between;

          &:nth-child(2) {
            span {
              background: #00365f;
            }
          }

          span {
            padding: 0.3rem;
            border-radius: 0.2rem;
            color: #fff;
            background: #ffd000;
          }
        }
      }
    }
  }
}

.oferMain {
  background: #00365f;
}

.ofertas {
  padding: 4rem;
  overflow: hidden;
  display: flex;

  &__first {
    background: #fff;
    padding: 2rem 4rem;
    border-radius: 2rem;
    width: 50%;
    box-shadow: inset -8px -8px 9px #c2c2c2, inset 8px 8px 9px #ffffff;

    h4 {
      font-size: 4rem;
      font-family: sans-serif;
      font-weight: 800;
      margin-bottom: 2rem;
      color: #00365f;
      span {
        color: #ffd000;
      }
    }

    p {
      font-size: 1.4rem;
      text-align: justify;
      margin-bottom: 1rem;
    }

    &__usos {
      h5 {
        font-size: 1.4rem;
        font-family: sans-serif;
        font-weight: 800;
        color: #383838;
      }

      &__main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 1rem 0;

        &__item {
          img {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  &__second {
    width: 50%;
    img {
      width: 100%;
      rotate: 15deg;
      max-height: 40rem;
      object-fit: contain;
      animation: zoom3 2s linear infinite alternate;

      @keyframes zoom3 {
        to {
          transform: scale(1.1);
        }
      }
    }
  }
}

.banner {
  background-image: url(./assets/fondo/palarax.webp);
}

/************ SECCIONES ********/

.slider {
  display: flex;

  &__main {
    width: 100%;
  }
}

.options {
  padding: 2rem 8rem;

  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0;
      &:nth-child(2) {
        img {
          width: 50%;
          display: block;
        }
      }

      ul li {
        display: flex;
        align-items: center;
        gap: 2rem;

        span {
          display: block;
          font-size: 4rem;
          color: #00365f;
          font-weight: 200;
        }

        div {
          h5 {
            font-size: 1.8rem;
            color: #00365f;
            font-weight: 800;
          }

          p {
            color: #252525;
            font-size: 1.4rem;
            letter-spacing: -0.1rem;
          }
        }
      }
    }
  }
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #006137;
}

.breadcrumbs {
  background: #f9f9f9;
  padding: 3rem 8rem;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  font-size: 1.4rem;

  svg {
    margin: 0 0.5rem;

    &:nth-child(1) {
      margin: 0 0.7rem;
      color: #00365f;
      font-size: 2rem;
    }
  }
}

.galeria {
  height: 80%;
  width: 100%;

  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.galeria_items {
  height: 20%;
  width: 100%;
}

.new_prods {
  max-width: 100%;
  max-height: 95rem;

  .swiper-slide {
    text-align: center;
    font-size: 1.8rem;
    background: #fff;
    height: calc((100% - 3rem) / 2) !important;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.sectCategorias {
  padding: 5rem 8rem;
  background: #f6f6f6;

  &__title {
    h2 {
      font-size: 3rem;
      font-weight: 800;
    }
  }

  &__title2 {
    position: absolute;
    top: 6rem;
    display: flex;
    z-index: 120;
    justify-content: space-between;
    width: calc(100% - 28rem);
    align-items: center;
    h2 {
      font-size: 3rem;
      font-weight: 800;
    }

    a {
      font-size: 2.4rem;
      color: #00365f;
      font-weight: 800;
    }
  }

  &__slide {
    & .swiper-wrapper {
      padding-top: 10rem;
    }

    &__card {
      background: #fff;
      height: 26rem;
      border-radius: 0.6rem;
      cursor: pointer;
      overflow: hidden;
      box-shadow: -0.1rem 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: -0.1rem 0.1rem 5 0 rgba(0, 0, 0, 0.11);
      -moz-box-shadow: -0.1rem 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.11);
      transition: all ease-out 0.3s;

      &:hover {
        border-radius: 2.5rem;
      }

      &__img {
        height: 80%;

        img {
          position: relative;
          z-index: 6;
          width: 100%;
          object-fit: cover;
          height: 100%;
          transition: all ease-out 0.3s;

          &:hover {
            scale: 1.05;
            filter: brightness(1.1);
          }
        }
      }

      &__title {
        height: 20%;
        background: #00365f;
        display: flex;
        align-items: center;

        h5 {
          font-size: 1.6rem;
          text-align: center;
          color: #fff;
          padding: 0 1rem;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.sectCategorias2 {
  &__slide {
    & .swiper-wrapper {
      padding-top: 0;
    }
  }
}

.swp_ofertas {
  height: 20rem;

  img {
    height: 100%;
    width: 100%;
  }
}

.swp_categoria {
  & .swiper-wrapper {
    padding-top: 8rem;
    padding-bottom: 1rem;
  }
}

.banner2 {
  padding: 0 8rem;
  background: #f9f9f9;

  img {
    width: 100%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    padding: 5rem 0;
    column-gap: 4rem;
    row-gap: 2rem;

    &__item {
      img {
        width: 100%;
      }

      ul li {
        display: flex;
        align-items: center;
        gap: 1.4rem;
        margin-bottom: 1.5rem;

        span {
          display: block;
          font-size: 5rem;
          color: #00365f;
        }

        div {
          h5 {
            font-size: 2.4rem;
            color: #00365f;
            font-weight: 600;
          }

          p {
            color: #000;
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

.banner {
  padding: 5rem 8rem;
  position: relative;
  display: flex;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  row-gap: 3rem;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00365f;
    opacity: 0.5;
    z-index: -1;
  }

  &__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
      font-size: 8rem;
      color: #fff;
    }

    h5 {
      color: #fff;
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }

    p {
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
    }
  }
}

.bannerNosotros {
  background-image: url(./assets/banner/banner_nosotros.jpg);
}

.nosotros {
  &__title {
    padding: 5rem 12rem;
    padding-bottom: 0;

    h1 {
      font-family: "AvenirLTPro", sans-serif;
      font-size: 3.6rem;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      color: #00365f;
      position: relative;
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 4rem;

      &::before {
        content: "";
        position: absolute;
        width: 20%;
        height: 0.5rem;
        background: #ffd000;
        top: 100%;
        left: 0;
        border-radius: 1rem;
        right: 0;
        margin: auto;
      }
    }
  }

  &__bg1 {
    height: 35rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    font-size: 1.4rem;
    text-align: center;
    padding: 0 12rem;
    padding-bottom: 5rem;
  }

  &__sostenibilidad {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

    &__left {
      padding: 5rem;
      padding-bottom: 3rem;

      h2 {
        font-size: 2.6rem;
        font-weight: 500;
        color: #00365f;
        margin-bottom: 1rem;
        font-family: "AvenirLTPro", sans-serif;
      }

      p {
        font-size: 1.4rem;
        color: #252525;
        text-align: justify;
      }
    }

    &__right {
      &__item {
        margin-bottom: 2rem;
        &:hover {
          h2 {
            &::after {
              width: 100%;
            }

            &::before {
              border-radius: 50%;
            }
          }
        }

        div {
          padding: 1rem 2rem;
          padding-bottom: 0.5rem;
          background: #00365f;
          border-radius: 1rem;
        }

        h2 {
          font-size: 2.6rem;
          color: #fff;
          width: fit-content;
          font-family: "AvenirLTPro", sans-serif;
          position: relative;
          z-index: 1;

          &::before {
            content: "";
            position: absolute;
            width: 1rem;
            height: 1rem;
            background: #ffd000;
            bottom: 1rem;
            left: -0.4rem;
            z-index: -1;
            transition: all 0.3s;
          }

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0.3rem;
            background: #ffd000;
            left: 0;
            bottom: 1rem;
            transition: all 0.3s;
          }
        }

        p {
          font-size: 1.4rem;
          padding: 1rem 2rem;
          padding-bottom: 0;
          text-align: justify;
        }
      }
    }
  }

  &__sostenibilidad2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

    &__left {
      background: #ffffff;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 42rem;
      }

      h2 {
        font-size: 2.6rem;
        font-weight: 500;
        color: #00365f;
        margin-bottom: 1rem;
        font-family: "AvenirLTPro", sans-serif;
      }

      p {
        font-size: 1.4rem;
        color: #252525;
        text-align: justify;
      }
    }

    &__right {
      padding: 5rem;

      &__item {
        margin-bottom: 2rem;
        &:hover {
          h2 {
            &::after {
              width: 100%;
            }

            &::before {
              border-radius: 50%;
            }
          }
        }

        div {
          padding: 1rem 2rem;
          padding-bottom: 0.5rem;
          background: #00365f;
          border-radius: 1rem;
        }

        h2 {
          font-size: 2.6rem;
          color: #fff;
          width: fit-content;
          font-family: "AvenirLTPro", sans-serif;
          position: relative;
          z-index: 1;

          &::before {
            content: "";
            position: absolute;
            width: 1rem;
            height: 1rem;
            background: #ffd000;
            bottom: 1rem;
            left: -0.4rem;
            z-index: -1;
            transition: all 0.3s;
          }

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0.3rem;
            background: #ffd000;
            left: 0;
            bottom: 1rem;
            transition: all 0.3s;
          }
        }

        p {
          font-size: 1.4rem;
          padding: 1rem 2rem;
          padding-bottom: 0;
          text-align: justify;
        }
      }
    }
  }

  &__valores {
    padding: 5rem 8rem;
    &__title {
      h2 {
        font-size: 4rem;
        font-family: "AvenirLTPro", sans-serif;
        text-align: center;
        color: #00365f;
        margin-bottom: 5rem;
      }
    }

    &__main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      row-gap: 3rem;

      &__item {
        &__icon {
          img {
            width: 25%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
          }
        }

        &__title {
          h5 {
            text-align: center;
            font-size: 1.8rem;
            color: #252525;
            font-family: "AvenirLTPro", sans-serif;
            margin: 1.5rem 0;
            text-transform: uppercase;
          }
        }

        &__info {
          p {
            font-size: 1.4rem;
            text-align: center;
          }
        }
      }
    }
  }
}

/*****************************/
.bannerMarcas {
  background-image: url(./assets/banner/banner_marcas.jpg);
  background-position: bottom;
}

.marcas {
  padding: 5rem 8rem;

  & .swiper-slide {
    border: 0.1rem solid #cecece;
    height: 13rem;
    border-radius: 0.4rem;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;

    &::before {
      content: "";
      position: absolute;
      width: 60%;
      inset: 0;
      margin: auto;
      height: 0.1rem;
      background: #3065af;
      z-index: -2;
    }

    h2 {
      font-size: 3.6rem;
      text-align: center;
      color: #00365f;
      font-size: 900;
      position: relative;
      width: fit-content;
      margin: 0 auto;
      display: flex;
      background: #fff;
      padding: 0 2rem;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 4rem;
    row-gap: 4rem;

    &__item {
      border: 0.1rem solid #f1f1f1;
      background: #fff;
      display: flex;
      align-items: center;
      transition: all 0.3s;

      img {
        width: 100%;
      }

      &:hover {
        scale: 1.2;
        transform: translate(2rem, 2rem);
      }
    }
  }
}

/***********************************/

.categorias {
  padding: 0 8rem;
  padding-bottom: 0;

  .swiper {
    padding: 2rem;
  }

  & .categoria {
    display: flex;
    padding: 2rem 0;
    padding-bottom: 1rem;
    border-radius: 1rem;
    flex-direction: column;

    align-items: center;
    cursor: pointer;
    transition: all 0.3s;

    &__img {
      width: 13rem;
      height: 13rem;
      background: #f9f9f9;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: inset -8px 8px 12px #ededed, inset 8px -8px 12px #ffffff;
      position: relative;
      transition: all 0.3s;

      &:hover {
        scale: 1.1;
        box-shadow: inset 8px -8px 12px #ededed, inset -8px 8px 12px #ffffff;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0)
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      img {
        width: 50%;
        height: 100%;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        object-position: center -100%;
        transition: all 0.3s;
      }
    }

    &__title {
      padding: 1rem;
      h5 {
        font-size: 1.8rem;
        text-align: center;
      }
    }
  }
}

.categorias2 {
  padding: 5rem 8rem;
  &__title {
    h1 {
      font-size: 4.6rem;
      text-align: center;
      color: #00365f;
      margin-bottom: 5rem;
      font-family: "AvenirLTPro", sans-serif;
      span {
        color: #ffd000;
      }
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    &__item {
      box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
      -moz-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
      border-radius: 50%;
      overflow: hidden;
      box-shadow: inset -8px 8px 12px #ededed, inset 8px -8px 12px #ffffff;
      transition: all 0.3s;

      &:hover {
        box-shadow: inset 8px -8px 12px #ededed, inset -8px 8px 12px #ffffff;
      }
      &__img {
        height: 80%;
        overflow: hidden;
        &:hover {
          img {
            rotate: 5deg;
          }
        }

        img {
          width: 100%;
          height: 130%;
          max-height: 22rem;
          transform: translate(0rem, 5rem);
          object-position: center;
          object-fit: contain;
          rotate: -45deg;
          transition: all 0.3s;
        }
      }

      &__title {
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;

        h5 {
          font-size: 2rem;
          color: #252525;
          font-family: "AvenirLTPro", sans-serif;
        }
      }
    }
  }
}

.cobertura {
  padding: 5rem 8rem;

  &__title {
    h1 {
      text-align: center;
      font-size: 4rem;
      font-family: "AvenirLTPro", sans-serif;
      color: #00365f;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.6rem;
      text-align: center;
      color: #252525;
      margin-bottom: 4rem;
    }
  }

  &__main {
    display: flex;
    gap: 3rem;

    &__item {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.6rem;
        padding: 5rem 4rem;
        padding-bottom: 0;

        select {
          margin-bottom: 3rem;
          background: #f9f9f9;
          outline: none;
          padding: 1rem;
          border-radius: 0.6rem;
        }
      }

      h3 {
        text-align: center;
        font-size: 2.6rem;
        color: #00365f;
        font-family: "AvenirLTPro", sans-serif;
      }

      p {
        text-align: center;
        font-size: 1.6rem;
        color: #383838;
        font-style: italic;
        margin-bottom: 2rem;
      }

      img {
        width: 70%;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.tiendas {
  padding: 5rem 8rem;

  &__title {
    h1 {
      text-align: center;
      font-size: 4rem;
      font-family: "AvenirLTPro", sans-serif;
      color: #00365f;
      margin-bottom: 5rem;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;

    &__item {
      img {
        width: 60%;
        display: block;
        margin: 0 auto;
      }

      h5 {
        text-align: center;
        font-size: 1.8rem;
        padding: 2rem 0;
        color: #252525;
        font-family: "AvenirLTPro", sans-serif;
      }
    }
  }
}

.contacto {
  padding: 5rem 8rem;

  &__main {
    display: flex;
    gap: 4rem;

    &__item {
      width: 50%;

      &:nth-child(1) {
        padding-left: 8rem;
      }
      &:nth-child(2) {
        padding-right: 8rem;
      }

      h1 {
        color: #00365f;
        font-family: sans-serif;
        font-weight: 800;
        font-size: 3.6rem;
      }

      & .descrip {
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }

      & .data {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;

        &__item {
          width: 50%;
        }

        label {
          font-size: 1.8rem;
          font-family: "AvenirLTPro", sans-serif;
          margin-bottom: 0.2rem;
          color: #252525;
        }

        &__input {
          width: 100%;
          height: 4.5rem;
          padding: 1.2rem;
          font-size: 1.6rem;
          border-radius: 1.2rem;
          color: #4a4a4a;
          border: 1.5px solid lightgrey;
          outline: none;
          transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
          box-shadow: 0px 0px 2rem -1.8rem;

          &:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 2rem -1.7rem;
          }

          &::placeholder {
            font-size: 1.6rem;
          }

          &:active {
            transform: scale(0.95);
          }

          &:focus {
            border: 2px solid #00365f;
          }
        }

        & .area {
          height: inherit;
        }
      }

      & .data_flex {
        flex-direction: row;
        gap: 2rem;
      }

      &__content {
        margin-bottom: 1.5rem;
        p {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 2rem;
          color: #00365f;
          font-family: "AvenirLTPro", sans-serif;
          font-weight: 500;
        }
        ul {
          padding-left: 3rem;
          li,
          a {
            font-size: 1.6rem;
            color: #252525;
          }
        }
      }
    }
  }
}

.enviar {
  background: #00365f;
  padding: 1.5rem 3.5rem;
  border-radius: 0.7rem;
  color: #fff;
  width: fit-content;
  cursor: pointer;
  font-size: 1.6rem;
  transition: all 0.2s;

  &:hover {
    background: #ffd000;
  }
}

.cart {
  padding: 5rem 8rem;

  &__main {
    display: flex;
    gap: 4rem;

    &__items {
      width: 60%;

      &__content {
        border: 0.2rem solid #f1f1f1;
        border-radius: 2rem;
        padding: 2rem 4rem;

        &__title {
          margin-bottom: 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          h2 {
            gap: 0.5rem;
            font-size: 3.4rem;
            color: #252525;
            font-family: "AvenirLTPro", sans-serif;

            span {
              font-size: 1.4rem;
              color: #b7b7b7;
            }
          }

          button {
            font-size: 1.6rem;
            color: red;
            display: flex;
            align-items: center;
            gap: 0.2rem;

            svg {
              font-size: 1.4rem;
            }
          }
        }

        &__info {
          table {
            width: 100%;
            text-align: left;

            thead tr th {
              font-size: 1.4rem;
              color: #252525;
              &:nth-child(1) {
                text-align: left;
              }

              text-align: center;
            }

            tbody {
              tr {
                border: 0.2rem solid #f1f1f1;
                border-radius: 2rem;
              }

              tr td {
                padding: 1rem;

                & .cartProd {
                  display: flex;
                  align-items: center;
                  gap: 0.5rem;

                  &__img {
                    background: #f1f1f1;
                    border-radius: 0.8rem;

                    img {
                      width: 9rem;
                      height: 9rem;
                      object-fit: contain;
                    }
                  }

                  &__title {
                    h6 {
                      font-size: 1.8rem;
                      font-family: "AvenirLTPro", sans-serif;
                      color: #252525;
                    }
                  }
                }

                text-align: center;
                font-size: 1.2rem;

                button {
                  svg {
                    color: red;
                    font-size: 1.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    &__price {
      width: 40%;
      background: #f1f1f1;
      padding: 2rem 4rem;
      border-radius: 1.5rem;
      height: fit-content;

      &__content {
        &__item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;

          p {
            font-size: 1.5rem;
            color: #383838;
          }

          &:nth-child(3) {
            p {
              color: #000;
              font-weight: 700;
            }
          }
        }
      }

      button {
        background: #00365f;
        width: 100%;
        border-radius: 0.5rem;
        color: #fff;
        text-align: center;
        font-size: 1.4rem;
        margin-top: 2rem;
        padding: 1rem;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all 0.3s;

        &::before {
          content: "";
          width: 100%;
          position: absolute;
          height: 100%;
          background: #ffd000;
          top: 0;
          right: 100%;
          z-index: -1;
          transition: all ease-in-out 0.3s;
        }

        &:hover {
          &::before {
            right: 0;
          }
        }

        &:active {
          transform: scale(0.8);
        }
      }
    }
  }
}

.distribuidores {
  padding: 5rem 8rem;
  &__seleccion {
    p {
      font-size: 1.6rem;
      margin-bottom: 0.6rem;
    }

    &__options {
      display: flex;
      font-size: 1.6rem;
      padding-bottom: 0;
      gap: 1rem;

      select {
        margin-bottom: 3rem;
        background: #f9f9f9;
        width: 33%;
        outline: none;
        padding: 1rem;
        border-radius: 0.6rem;
      }
    }
  }
  &__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;

    p {
      font-size: 1.6rem;
      text-align: center;
      font-style: italic;
      color: #252525;
      display: block;
      width: 100%;
    }

    &__item {
      box-shadow: -0.1rem 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: -0.1rem 0.1rem 5 0 rgba(0, 0, 0, 0.11);
      -moz-box-shadow: -0.1rem 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.11);
      padding: 2rem;
      border-radius: 0.6rem;
      &__title {
        svg {
          margin: 0 auto;
          font-size: 4rem;
          color: #00365f;
        }

        h6 {
          font-size: 2.4rem;
          text-align: center;
          font-family: "AvenirLTPro", sans-serif;
          margin: 0.7rem 0 1.5rem 0;
          color: #252525;
        }
      }

      &__info {
        ul {
          li {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            gap: 1rem;

            svg {
              font-size: 2.6rem;
              color: #00365f;
            }
          }
        }
      }

      button {
        background: #00365f;
        color: #fff;
        border-radius: 0.6rem;
        width: 100%;
        font-size: 1.6rem;
        padding: 0.7rem 0;
        margin-top: 1.5rem;
      }
    }
  }
}

.bannerContacto {
  background-image: url(./assets/banner/banner_contacto.jpg);
}

.bannerNovedades {
  background-image: url(./assets/banner/banner_novedades.jpg);
}

.busqueda {
  &__title {
    h5 {
      text-align: center;
      font-size: 3rem;
      margin-top: 3rem;
    }
  }

  &__main {
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    column-gap: 2.5rem;
    row-gap: 2.5rem;

    &__item {
      background: #fff;
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;
      max-height: 34rem;
      cursor: pointer;
      box-shadow: -0.3rem 0.2rem 0.5rem -0.3rem rgba(0, 0, 0, 0.22);
      -webkit-box-shadow: -0.3rem 0.2rem 0.5rem -0.3rem rgba(0, 0, 0, 0.22);
      -moz-box-shadow: -0.3rem 0.2rem 0.5rem -0.3rem rgba(0, 0, 0, 0.22);
      .noProductos {
        font-size: 1.8rem;
        padding: 5rem 8rem;
        text-align: center;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
      }

      &__content {
        position: absolute;
        width: 100%;
        background: #fff;
        opacity: 0;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        transition: all 0.3s;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          transform: scale(0.5);
          transition: all 0.3s;
        }
      }

      &:hover &__content {
        opacity: 1;

        img {
          transform: scale(1);
        }
      }

      &__img {
        height: 80%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__title {
        padding: 0.6rem 2rem;
        height: 20%;

        h1 {
          font-size: 1.8rem;
          margin-bottom: 0.8rem;
          width: 20rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        p {
          font-size: 1.4rem;
          font-style: italic;
          color: #525252;
        }
      }
    }
  }
}

/******* VIEW ***/
.galeria {
  padding: 3rem 8rem;
  background: #f9f9f9;

  display: flex;

  &__gal {
    width: 50%;
    background: #fff;
    display: flex;
    flex-direction: row-reverse;

    .galeria_items .swiper-slide {
      opacity: 0.4;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .gallery {
      width: 80%;
      margin-left: 1rem;
      height: calc(100vh - 222px);
      background: #fff;

      img {
        object-fit: contain;
        filter: brightness(1);
        transition: all 0.1s;

        &:hover {
          filter: brightness(1.2);
        }
      }

      & .swiper-slide {
        position: relative;

        & .mark {
          position: absolute;
          width: 6rem;
          height: 6rem;
          z-index: 40;
          opacity: 0.7;
          bottom: 4rem;
          right: 1.4rem;
        }
      }
    }

    .gallery_items {
      width: 20%;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 222px);

      .swiper-slide {
        width: 100%;
        height: 20%;
        background: #f9f9f9;
        border: 0.2rem solid #e4e4e4;
        border-radius: 0.6rem;
        overflow: hidden;
        opacity: 0.4;

        img {
          object-fit: contain;
          transition: all 0.3s;
        }
      }
    }

    .gallery_items .swiper-slide-thumb-active {
      opacity: 1;
      border: 0.2rem solid #00365f;
      border-radius: 0.6rem;
      background: #fff;

      img {
        filter: brightness(1.2);
      }
    }
  }

  &__descrip {
    width: 50%;
    background: #ffff;
    border-left: 0.1rem solid #f5f5f5;
    padding: 2rem 6rem;

    &__title {
      &__main {
        display: flex;
        justify-content: space-between;

        &__item {
          span {
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: 800;
            color: #252525;
          }

          h1 {
            font-size: 2.6rem;
            color: #252525;
            font-weight: 700;
            white-space: nowrap; /* Evita el salto de línea */
            overflow: hidden; /* Oculta el contenido que se desborda */
            text-overflow: ellipsis; /* Muestra "..." al final del texto truncado */
            max-width: 20rem;
          }

          p {
            font-size: 1.4rem;
            color: #646464;
            text-align: justify;
          }

          img {
            display: block;
            width: 80%;
            margin: 2rem auto;
          }

          &__hilo {
            font-size: 1.4rem !important;
            margin-bottom: 1.5rem;
            color: #8f8f8f !important;

            span {
              font-size: 1.4rem;
              color: #8f8f8f !important;
              font-weight: 400 !important;
            }
          }

          &:nth-child(2) {
            position: relative;
            z-index: 1;

            &::before {
              content: "";
              position: absolute;
              width: 50%;
              height: 100%;
              background: #00365f;
              left: 0;
              border-top-left-radius: 0.4rem;
              border-bottom-left-radius: 0.4rem;
              z-index: -1;
              transition: all 0.2s;
            }

            button {
              border-radius: 0.4rem;
              font-size: 1.2rem;
              padding: 1.5rem 1rem;
              p {
                font-size: 1.2rem;
                transition: all 0.2s;

                &:nth-child(2) {
                  font-weight: 800;
                  font-size: 1.8rem;
                }
              }

              &:nth-child(1) {
                p {
                  color: #fff;
                }
              }
              &:nth-child(2) {
                p {
                  color: #252525;
                }
              }
            }
          }
        }
      }

      &__cantidad {
        padding: 1rem 0;
        display: flex;
        justify-content: end;
        align-items: center;

        button {
          padding: 1rem;
          height: 3rem;
          color: #fff;
          font-weight: 800;
          background: #b6b6b6;
        }

        input {
          outline: none;
          height: 100%;
          height: 3rem;
          background: #f9f9f9;
          text-align: center;
          font-size: 1.6rem;
        }
      }
    }
    & .title_detalle {
      color: #00365f;
      font-size: 1.6rem;
      font-weight: 800;
      margin: 0.5rem 0;
    }

    &__espe {
      margin-bottom: 2rem;

      &__main {
        padding: 1.5rem 0;
        padding-bottom: 0;

        &__item {
          padding: 0 1rem;
          cursor: pointer;
          transition: all 0.2s;

          svg {
            text-align: center;
            font-size: 3.4rem;
            color: #ffd000;
            margin: 0 auto;
          }

          p {
            text-align: center;
            font-size: 1.2rem;
            padding: 0.6rem 0;
          }

          img {
            width: 50% !important;
            display: block;
            margin: 0 auto;
          }

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    & .colores {
      &__main {
        &__item {
          padding: 0 1rem;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            transform: scale(1.05);
          }

          img {
            width: 70% !important;
            height: 100%;
            display: block;
            margin: 0 auto;
            object-fit: contain;
          }
        }
      }
    }

    &__stock {
      display: flex;
      gap: 4rem;

      p {
        display: flex;
        align-items: center;

        svg {
          color: #00365f;
        }
      }
    }

    & .infoProducto {
      margin: 1.5rem 0;
    }

    &__envio {
      display: flex;
      margin: 1rem 0;
      background: #f9f9f9;
      padding: 0 1rem;
      border-radius: 0.7rem;

      &__item {
        width: 50%;
        display: flex;
        gap: 0.8rem;
        padding: 2rem 0;

        &__icon {
          display: flex;
          align-items: center;

          svg {
            color: #00365f;
            font-size: 3.6rem;
          }
        }

        &__info {
          p {
            font-size: 1.4rem;
            &:nth-child(1) {
              color: #252525;
            }
          }
          a {
            color: #0882f7;
            font-size: 1.4rem;
          }
        }
      }
    }

    &__compartir {
      h5 {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: #252525;
      }
      &__main {
        display: flex;
        padding: 0 2rem;
        gap: 2rem;

        &__facebook,
        &__linkedin {
          svg {
            color: #0882f7;
            font-size: 3rem;
          }
        }
      }
    }
  }
}

.selectPrecioMayor {
  &::before {
    left: 50% !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important ;
    border-top-right-radius: 0.4rem !important;
    border-bottom-right-radius: 0.4rem !important;
  }

  button {
    &:nth-child(1) {
      p {
        color: #252525 !important;
      }
    }

    &:nth-child(2) {
      p {
        color: #fff !important;
      }
    }
  }
}

/***************************************************************/

@media (max-width: 1400px) {
  .galeria {
    &__descrip {
      padding: 2rem;
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .options {
    &__main {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;

      &__item {
        justify-content: start;
        ul {
          padding-left: 12rem;
        }
      }
    }
  }

  .nosotros {
    &__title,
    &__info {
      padding-left: 8rem;
      padding-right: 8rem;
    }

    &__sostenibilidad {
      &__left {
      }

      &__right {
      }
    }
  }

  .contacto {
    &__main {
      &__item {
        &:nth-child(1) {
          padding-left: 0;
        }
        &:nth-child(2) {
          padding-right: 0;
        }
      }
    }
  }

  .cart {
    padding: 5rem 6rem;

    &__main {
      gap: 2rem;
    }
  }

  .galeria {
    &__descrip {
      padding: 2rem;

      &__title {
        &__main {
          flex-direction: column;

          &__item {
            &:nth-child(2) {
              button {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }

  .distribuidores {
    padding: 5rem 6rem;
  }
}

@media (max-width: 992px) {
  .header {
    &__menu {
      padding: 0 6rem;
      &__nav {
        position: absolute;
        top: 100%;
        z-index: 999;
        background: #00365f;
        width: 100%;
        border-bottom-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

        ul {
          grid-template-columns: 1fr;
          li {
            a {
              color: #fff;
              display: block;
              width: 100%;
              padding: 1rem 0;
            }
          }
        }
      }
      &__mobile {
        width: 10%;
        display: flex;
      }

      &__busqueda {
        width: 60%;
      }

      &__logo {
        img {
          width: 100%;
        }
      }
    }
  }

  .options {
    padding: 2rem 5rem;
    &__main {
      &__item {
        ul {
          padding-left: 6rem;
        }
      }
    }
  }

  .productos {
    padding: 4rem 6rem;
  }

  .ofertas {
    flex-direction: column;

    &__first,
    &__second {
      width: 100%;
    }
  }

  .marcas {
    padding: 5rem 6rem;
  }

  .nosotros {
    &__title,
    &__info {
      padding-left: 5rem;
      padding-right: 5rem;
    }
    &__sostenibilidad,
    &__sostenibilidad2 {
      grid-template-columns: 1fr;
    }

    &__sostenibilidad {
      &__left,
      &__right {
      }
    }

    &__valores {
      padding: 5rem 6rem;
      padding-top: 0;

      &__main {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .cobertura {
    padding: 5rem 6rem;

    &__main {
      gap: 1.5rem;
      &__item {
        &__options {
          padding: 5rem 0rem;
        }

        img {
          width: 85%;
        }
      }
    }
  }

  .contacto {
    padding: 5rem 6rem;
    &__main {
      flex-direction: column;
      &__item {
        width: 100%;
      }
    }
  }

  .cart {
    &__main {
      flex-direction: column;

      &__items,
      &__price {
        width: 100%;
      }
    }
  }

  .galeria {
    flex-direction: column;
    padding: 3rem 6rem;

    &__gal {
      width: 100%;
      flex-direction: column;
      height: calc(100vh - 15rem);

      & .gallery {
        height: 80%;
      }

      & .gallery_items {
        height: inherit;
        width: 100%;
        height: 20%;

        & .swiper-slide {
          height: 100%;
        }
      }
    }
    &__descrip {
      width: 100%;

      &__title {
        &__main {
          &__item {
            &:nth-child(2) {
              button {
              }
            }
          }
        }
      }
    }
  }

  .distribuidores {
    padding: 5rem;

    &__main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 0 3rem;
    &__main {
      grid-template-columns: 1fr;
      row-gap: 3rem;
      padding: 0;
    }
  }
  .options {
    padding: 2rem 3rem;
    &__main {
      &__item {
        ul {
          padding-left: 2rem;
        }
      }
    }
  }

  .productos {
    padding: 4rem;
  }

  .banner {
    flex-direction: column;

    &__item {
      width: 100%;
    }
  }

  .marcas {
    padding: 5rem 4rem;
  }

  .ofertas {
    &__first {
      &__usos {
        &__main {
          grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        }
      }
    }
  }

  .categorias {
    padding: 0 6rem;
  }

  .categorias2 {
    padding: 5rem 6rem;
  }

  .nosotros {
    &__valores {
      padding: 5rem 4rem;
      padding-top: 0;
      &__main {
        grid-template-columns: 1fr;

        &__item {
          &__icon {
            img {
              width: 50%;
            }
          }
        }
      }
    }
  }

  .cobertura {
    padding: 5rem 4rem;

    &__main {
      flex-direction: column;
      gap: 1.5rem;

      &__item {
        width: 100%;
        &__options {
          padding: 0rem;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .contacto {
    padding: 5rem 4rem;
  }

  .cart {
    padding: 5rem 4rem;

    &__main {
      flex-direction: column;

      &__items,
      &__price {
        width: 100%;
      }
    }
  }

  .galeria {
    padding: 3rem 4rem;

    &__descrip {
      &__envio {
        flex-direction: column;

        &__item {
          width: 100%;
        }
      }
    }
  }

  .distribuidores {
    padding: 5rem 4rem;

    &__main {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 768px) {
  .cart table {
    width: 100%; /* Asegurarse de que la tabla ocupe todo el ancho */
    font-size: 0.8rem; /* Reducir el tamaño de fuente para dispositivos móviles */
  }

  .cart thead {
    display: none; /* Ocultar el encabezado de la tabla en pantallas pequeñas */
  }

  .cart tbody tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border: 1px solid #f1f1f1;
    border-radius: 0.5rem;
  }

  .cart td {
    padding: 0.5rem;
    text-align: left;
  }

  .cart .cartProd {
    flex-direction: column;
  }

  .cart .cartProd__img {
    /* Estilos existentes... */
  }

  .cart .cartProd__title {
    /* Estilos existentes... */
  }

  .cart td button {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .distribuidores {
    padding: 5rem 2rem;

    &__seleccion {
      &__options {
        flex-direction: column;

        select {
          width: 100%;
        }
      }
    }
  }

  .breadcrumbs {
    padding: 2rem;
    padding-bottom: 0;
  }

  .galeria {
    padding: 2rem;
  }

  .header {
    &__menu {
      position: relative;
      gap: 0;
      padding: 0 3rem;
      justify-content: space-evenly;

      &__logo {
        width: 35%;
      }
      &__car {
        width: 20%;
      }
      &__search {
        display: flex;
      }
      &__mobile {
        width: 20%;
      }
      &__busqueda {
        width: 100%;
        top: 100%;
        left: 0;
        padding: 0;
        z-index: 100;
        position: absolute;
        clip-path: circle(0% at 50% 50%);
        transition: all 0.3s;
        input {
          border-radius: 0;
        }
      }
    }
  }

  .ofertas {
    padding: 4rem 2rem;

    &__first {
      padding: 2rem;
    }
  }

  .marcas {
    padding: 5rem 2rem;
  }

  .footer {
    padding: 0;
  }

  .options {
    padding: 2rem 5rem;
    &__main {
      grid-template-columns: 1fr;
      &__item {
        ul {
          padding-left: 0;
        }
      }
    }
  }

  .productos {
    padding: 4rem 2rem;
  }

  .nosotros {
    &__title,
    &__info {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    &__sostenibilidad,
    &__sostenibilidad2 {
      grid-template-columns: 1fr;
    }

    &__sostenibilidad,
    &__sostenibilidad2 {
      &__left,
      &__right {
        padding: 3rem 2rem;

        &__item {
          p {
            padding: 1rem;
          }
        }
      }
    }

    &__valores {
      padding: 4rem 2rem;
      padding-top: 0;
    }
  }

  .categorias {
    padding: 0 2rem;
  }

  .categorias2 {
    padding: 5rem 2rem;

    &__main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }

  .cobertura {
    padding: 5rem 2rem;
  }

  .contacto {
    padding: 5rem 2rem;
  }

  .cart {
    padding: 5rem 2rem;

    &__main {
      flex-direction: column;

      &__items {
        &__content {
          padding: 2rem 1rem;

          &__info {
            table tbody tr td {
              padding: 1rem 0.5rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 460px) {
}
